{
    "extends": [
        "config:base"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "automerge": true,
            "groupName": "dependencies",
            "matchUpdateTypes": [
                "patch",
                "pin",
                "digest",
                "minor",
                "major"
            ]
        }
    ],
    "separateMinorPatch": false
}
